CREATE TABLE Doctor (
    D_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    City VARCHAR(30),
    Salary INT
);

INSERT INTO Doctor VALUES (1, 'Dr Aminul Islam', 'Dhaka', 120000.50);
INSERT INTO Doctor VALUES (2, 'Dr. Farzana Rahman', 'Chittagong', 110000.75); 
INSERT INTO Doctor VALUES (3,Dr. Mahmud Hasan', 'Sylhet', 95000,00);
INSERT INTO Doctor VALUES (4, Dr. Sheila Akter. 'Batshahi, 102500.25);
INSERT INTO Doctor VALUES (5, Dr. Tariq Hossain, Khulna, 90000.80);

SELECT * FROM Doctor;
DESC Doctor